{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "components/*": ["src/components/*"],
      "hooks": ["src/hooks"],
      "models": ["src/models"],
    },
    "target": "esnext",
    "module": "commonjs",
    "lib": ["ESNext", "dom"],
    "jsx": "react",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "src/**/*"
  ]
}
